<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/content.css">
        <link rel="stylesheet" href="CSS/header.css">
        <link rel="stylesheet" href="CSS/item.css">
        <link rel="stylesheet" href="CSS/search.css">
        <link rel="stylesheet" href="CSS/style.css">
        <title>Lé Copper</title>
    </head>
    <body id="layout_main">
        <div>
            <div>
                <header id="header">
                    <!--Area do cabeçalho-->
                    <nav class="container inherit_width">
                        <!--Delimitação do cabeçalho-->
                        <div class="iten_container flex flex-wrap align_one">
                            <!--Organização dos itens-->
                            <a class="flex iten_container" href="index.html"><img class="img_logo" src="IMG/Logo.png" alt="logo.png"></a><!--Logo-->
                            <div class="pad_one text_a">
                                <!--Areas principais do site-->
                                <a href="index.html">Home</a>
                                <a href="mangas.html">Ler</a>
                                <a href="loja.html">Lojá</a>
                            </div>
                            <div class="flex">
                                <!--Barra de pesquisa-->
                                <div class="search">
                                    <input type="text" id="search-input" placeholder="Digite sua pesquisa">
                                    <div id="search-results">
                                        <ul id="results-list"></ul>
                                    </div>
                                </div>
                            </div>
                            <div class="text_a user_area">
                                <!--Areas de users-->
                                <a href="user.html"><img src="IMG/user_icon.svg" alt=""></a>
                                <a href="user_fav.html"><img src="IMG/299063_heart_icon.svg" alt=""></a>
                                <a href="user_notificações.html"><img src="IMG/6351963_alarm_alert_attention_bell_notification_icon.svg" alt=""></a>
                            </div>
                        </div>
                    </nav>
                </header>
                <main id="main">
                    <div class="container container_top">
                        <div class="top_box flex align_two user_area pad_zero">
                            <div><a href="user.html">Editar Perfio</a></div>
                            <p>&nbsp;|&nbsp;</p>
                            <div><a href="user_notificações.html">Notificações</a></div>
                            <p>&nbsp;|&nbsp;</p>
                            <div><b><a href="user_fav.html">Favoritos</a></b></div>
                        </div>
                        <div class="noticias container pad_two" id="no_pad">
                            <div class="flex align_one border_b_gray">
                                <h2 class=" pad_left_zero pad_zero">Favoritos</h2>
                            </div>
                            <div class="container_5">
                                <a href="Series/Made_in_abyss/made_in_abyss.html">
                                    <img src="IMG/MADEINABYSS-CAPA1.jpg" alt="Made in abyss">
                                </a>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="JavaScript/script_search.js"></script>
    </body>
</html>